# YourPredict

./: App.csproj  App.sln  Card.cshtml  Favorite.cshtml  Goods.cshtml  Order.cshtml  Profile.cshtml  Program.cs  Registration.cshtml  appsettings.json
Controllers/: HomeController.cs
Models/: AppContext.cs  Cards.cs  Carts.cs  Class.cs  ComboModelCart.cs  ComboModelFavorites.cs  ComboModelProfileANDGoodsCard.cs  Commentss.cs  ConfigureSwaggerOptions.cs  Favorit.cs  GetByDate.cs  GoodWithFavoriteFlag.cs  Goodss.cs  Logins.cs  Orderss.cs  Userss.cs  YourPredictContext.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Cart.cshtml  Goods.cshtml  Index.cshtml  Login.cshtml  Predict.cshtml  Profile.cshtml  Services.cshtml
Views/Home/js/: JavaScript.js
Views/Shared/: _Layout.cshtml  _Partial.cshtml
